# Graphic.Tracer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Calculation.java  ComponentSpecies.java  Components.java  File_Dialog_Functies.java  GeplaatstComponent.java  GeplaatsteComponentRenderer.java  Icon.java  MonitorClient.java  MonitorGUI.java  OptimalizeDialog.java  SluitFrame.java  StartPagina.java  file_dialog_funcs.java  main.java  panel.java
src2/main/java/: Drag.java  FileHandler.java  JsonFileWriter.java  LabelClicked.java  ListTransferHandler.java  MonitorClient.java  SluitFrame.java  StartPagina.java  SwingListTransferHandle.java
